JWT_KEY = sumanTheGreat
EXPRESS_SESSION_SECRET = sumanTheGreat
OWNER_EMAIL = sdey99901@gmail.com
PORT = 4000
MONGODB_URI = mongodb+srv://sdey99901:suman2023@sportsphere-db.suavd.mongodb.net/SportSphere-db?retryWrites=true&w=majority&appName=SportSphere-db